<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.se1.admin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.se1.admin.AdminActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
             <intent-filter>
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.se1.admin.AdminUpdateActivity"
            android:icon="@drawable/update"
            android:label="@string/title_update" >
        </activity>
        <activity
            android:name="com.se1.admin.AdminSignupActivity"
            android:icon="@drawable/signup"
            android:label="@string/title_sign_up" >
        </activity>
        <activity
            android:name="com.se1.admin.AdminViewDetails"
            android:icon="@drawable/black_view"
            android:label="@string/title_activity_admin_view_details" >
        </activity>
        <activity
            android:name="com.se1.admin.AdminHandler"
            android:icon="@drawable/view_sidetree"
            android:label="@string/admin_handler" >
        </activity>
    </application>

</manifest>
