<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 20:13:54 CDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.se1">com.se1.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.se1">
<!--   -->
</a>
<h2 title="com.se1">com.se1.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/BuildConfig.html" title="class in com.se1.feedback">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/se1/feedback/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/R.dimen.html" title="class in com.se1.feedback">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/R.drawable.html" title="class in com.se1.feedback">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#background">background</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.calendar_icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#calendar_icon">calendar_icon</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.custom_buttons">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#custom_buttons">custom_buttons</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.edittext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#edittext">edittext</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.feedback">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#feedback">feedback</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.logout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#logout">logout</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#main">main</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.drawable.user_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.drawable.html#user_info">user_info</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/R.id.html" title="class in com.se1.feedback">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.ambience_rating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#ambience_rating">ambience_rating</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.comments">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#comments">comments</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.date">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#date">date</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.dateButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#dateButton">dateButton</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.email_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#email_id">email_id</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.food_rating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#food_rating">food_rating</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.LinearLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#LinearLayout1">LinearLayout1</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.music_rating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#music_rating">music_rating</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#name">name</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.phone_number">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#phone_number">phone_number</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.proceed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#proceed">proceed</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.rate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#rate">rate</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.RelativeLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#RelativeLayout1">RelativeLayout1</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.service_rating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#service_rating">service_rating</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.textView3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#textView3">textView3</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.id.textView4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.id.html#textView4">textView4</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/R.layout.html" title="class in com.se1.feedback">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.layout.activity_feedback">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.layout.html#activity_feedback">activity_feedback</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.layout.activity_rate_restaurant">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.layout.html#activity_rate_restaurant">activity_rate_restaurant</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/R.menu.html" title="class in com.se1.feedback">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.menu.feedback">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.menu.html#feedback">feedback</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.menu.rate_restaurant">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.menu.html#rate_restaurant">rate_restaurant</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/R.string.html" title="class in com.se1.feedback">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.ambience">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#ambience">ambience</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.comments">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#comments">comments</a></code></td>
<td class="colLast"><code>2131034128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.dob">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#dob">dob</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#email">email</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.food">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#food">food</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.music">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#music">music</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#name">name</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.phone_number">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#phone_number">phone_number</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.proceed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#proceed">proceed</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.rate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#rate">rate</a></code></td>
<td class="colLast"><code>2131034127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.selectdate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#selectdate">selectdate</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.service">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#service">service</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.title_activity_rate_restaurant">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#title_activity_rate_restaurant">title_activity_rate_restaurant</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.string.user_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.string.html#user_info">user_info</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.feedback.<a href="com/se1/feedback/R.style.html" title="class in com.se1.feedback">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.feedback.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.feedback.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/feedback/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/BuildConfig.html" title="class in com.se1.manager">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/se1/manager/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/R.dimen.html" title="class in com.se1.manager">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/R.drawable.html" title="class in com.se1.manager">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#background">background</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.black_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#black_view">black_view</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.custom_btn_beige">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#custom_btn_beige">custom_btn_beige</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.custom_buttons">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#custom_buttons">custom_buttons</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.edittext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#edittext">edittext</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#login">login</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.signup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#signup">signup</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#update">update</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.update_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#update_details">update_details</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.view_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#view_details">view_details</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.drawable.view_sidetree">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.drawable.html#view_sidetree">view_sidetree</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/R.id.html" title="class in com.se1.manager">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131230747</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.admin_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#admin_details">admin_details</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.comments">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#comments">comments</a></code></td>
<td class="colLast"><code>2131230741</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.confirm_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#confirm_password">confirm_password</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.email_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#email_id">email_id</a></code></td>
<td class="colLast"><code>2131230740</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.firstname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#firstname">firstname</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.lastname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#lastname">lastname</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#login">login</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#password">password</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.phone_number">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#phone_number">phone_number</a></code></td>
<td class="colLast"><code>2131230739</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.RelativeLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#RelativeLayout1">RelativeLayout1</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.signup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#signup">signup</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131230745</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131230746</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#update">update</a></code></td>
<td class="colLast"><code>2131230742</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.update_d">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#update_d">update_d</a></code></td>
<td class="colLast"><code>2131230743</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#username">username</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_em">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_em">v_em</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_email">v_email</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_first_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_first_name">v_first_name</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_fn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_fn">v_fn</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_last_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_last_name">v_last_name</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_ln">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_ln">v_ln</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_phone_number">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_phone_number">v_phone_number</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_pn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_pn">v_pn</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_un">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_un">v_un</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.id.v_user_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#v_user_name">v_user_name</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.id.view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.id.html#view">view</a></code></td>
<td class="colLast"><code>2131230744</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/R.layout.html" title="class in com.se1.manager">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.layout.activity_admin_view_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.layout.html#activity_admin_view_details">activity_admin_view_details</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.layout.activity_manager">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.layout.html#activity_manager">activity_manager</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.layout.activity_manager_signup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.layout.html#activity_manager_signup">activity_manager_signup</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.layout.activity_manager_update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.layout.html#activity_manager_update">activity_manager_update</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.layout.admin_handler">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.layout.html#admin_handler">admin_handler</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/R.menu.html" title="class in com.se1.manager">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.menu.admin_view_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.menu.html#admin_view_details">admin_view_details</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.menu.manager">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.menu.html#manager">manager</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.menu.manager_register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.menu.html#manager_register">manager_register</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.menu.manager_update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.menu.html#manager_update">manager_update</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/R.string.html" title="class in com.se1.manager">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.admin_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#admin_details">admin_details</a></code></td>
<td class="colLast"><code>2131034135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.admin_handler">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#admin_handler">admin_handler</a></code></td>
<td class="colLast"><code>2131034130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.comments">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#comments">comments</a></code></td>
<td class="colLast"><code>2131034129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.confirm_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#confirm_password">confirm_password</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.email_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#email_id">email_id</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.firstname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#firstname">firstname</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131034134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.lastname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#lastname">lastname</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#login">login</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.login_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#login_screen">login_screen</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#password">password</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.phone_number">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#phone_number">phone_number</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.signup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#signup">signup</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.title_activity_admin_view_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#title_activity_admin_view_details">title_activity_admin_view_details</a></code></td>
<td class="colLast"><code>2131034133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.title_activity_manager_register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#title_activity_manager_register">title_activity_manager_register</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.title_activity_manager_update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#title_activity_manager_update">title_activity_manager_update</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.title_sign_up">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#title_sign_up">title_sign_up</a></code></td>
<td class="colLast"><code>2131034127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.title_update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#title_update">title_update</a></code></td>
<td class="colLast"><code>2131034128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#update">update</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.update_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#update_details">update_details</a></code></td>
<td class="colLast"><code>2131034132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.string.username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#username">username</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.string.view_details">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.string.html#view_details">view_details</a></code></td>
<td class="colLast"><code>2131034131</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.se1.manager.<a href="com/se1/manager/R.style.html" title="class in com.se1.manager">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.se1.manager.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.se1.manager.R.style.btnStyleBeige">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/se1/manager/R.style.html#btnStyleBeige">btnStyleBeige</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
