HTTP/1.1 200 OK
Date: Sun, 03 Nov 2013 23:38:01 GMT
Server: Apache
Accept-Ranges: bytes
Cache-Control: max-age=600
Expires: Sun, 03 Nov 2013 23:48:01 GMT
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="Author" content="Apple Inc." />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<link id="globalheader-stylesheet" rel="stylesheet" href="http://images.apple.com/global/nav/styles/navigation.css" type="text/css" />
	

	<title>Apple</title>
	<meta name="viewport" content="width=1024, user-scalable=no" />
	<meta name="omni_page" content="Apple - Index/Tab" />
	<meta name="Description" content="Apple designs and creates iPod and iTunes, Mac laptop and desktop computers, the OS X operating system, and the revolutionary iPhone and iPad." />
	<link rel="home" href="http://www.apple.com/" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://images.apple.com/main/rss/hotnews/hotnews.rss" />
	<link rel="index" href="http://www.apple.com/sitemap/" />
	<link rel="stylesheet" href="http://images.apple.com/global/styles/base.css" type="text/css" />
	<link rel="stylesheet" href="http://images.apple.com/v/home/ae/styles/home.css" type="text/css" />
	<link rel="stylesheet" href="http://images.apple.com/v/home/ae/styles/billboard.css" type="text/css" />
	<link rel="stylesheet" href="http://images.apple.com/home/styles/billboard.css" type="text/css" />
	
	
	
	
	
	<script src="http://images.apple.com/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/lib/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/feedstatistics.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/ac_base/ac_base.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/ac_retina/ac_retina.js" type="text/javascript" charset="utf-8"></script>

</head>

<body class="home tv-spot-iphone5c tv-spot-iphone5s" id="home">

	<div class="globalnav-wrapper">
		
	<script type="text/javascript">
		var searchSection = 'global';
		var searchCountry = 'us';
		var aiRequestsEnabled = true;
		var aiDisplaySuggestions = true;
	</script>

<script src="http://images.apple.com/global/nav/scripts/globalnav.js" type="text/javascript" charset="utf-8"></script>
<nav id="globalheader" class="apple">
	<!--googleoff: all-->
	<ul id="globalnav" role="navigation">
		<li id="gn-apple"><a href="/"><span>Apple</span></a></li>
		<li id="gn-store"><a href="http://store.apple.com/"><span>Store</span></a></li>
		<li id="gn-mac"><a href="/mac/"><span>Mac</span></a></li>
		<li id="gn-ipod"><a href="/ipod/"><span>iPod</span></a></li>
		<li id="gn-iphone"><a href="/iphone/"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a href="/ipad/"><span>iPad</span></a></li>
		<li id="gn-itunes"><a href="/itunes/"><span>iTunes</span></a></li>
		<li id="gn-support" class="gn-last"><a href="/support/"><span>Support</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="/search/" method="post" class="search" id="g-search"><div class="sp-label">
			<label for="sp-searchtext">Search</label>
			<input type="text" name="q" id="sp-searchtext" accesskey="s" />
		</div></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</nav>
<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script>

	</div>

	<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->


	




	


<script type="text/javascript">
/* RSID: */

var s_account="appleglobal,applehome"

</script>


	<script type="text/javascript" src="http://images.apple.com/metrics/scripts/s_code_h.js"></script>



<script type="text/javascript" src="http://images.apple.com/metrics/scripts/touch_forcedlink.js"></script>

<script type="text/javascript">

s.pageName=AC.Tracking.pageName()+" (us)";
s.channel="www.us.homepage"


/* Browser Height and Device Type */
var platform = '';
if (s.u.match(/(kindle|silk-accelerated|android|webos|rim tablet os|windows phone)/i)) {
	platform = 'mobile other';
} else if (s.u.match(/windows/i)) {
	platform = 'windows';
}else if (s.u.match(/(iphone|ipod)/i)) {
	platform = 'iphone/ipod touch';
} else if (s.u.match(/(ipad)/i)) {
	platform = 'ipad';
}else if (s.u.match(/Mac OS X/i)){
		platform = 'Mac';
} else {
	platform = 'other';
}
s.eVar44=window.innerHeight;
s.eVar43=platform;


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>
	<div id="main">
		<div class="gallery-wrapper gallery-wrapper-view" id="gallery-wrapper">
			<div class="gallery-content-wrapper" id="gallery-content-wrapper-billboard">
				<article class="gallery" id="billboard">
					<div class="gallery-view" id="hero">

						<section class="gallery-content ipad-air light" id="ipad-air" data-skin="gray">
							<a class="full-span" href="/ipad-air/"></a>
							<div class="background">
								<div class="image"></div>
							</div><!--/background-->
							<div class="text">
								<a class="full-span" href="/ipad-air/"></a>
								<h1 class="title">
									<a href="/ipad-air/">iPad Air</a>
								</h1>
								<h2 class="subhead">
									<a href="/ipad-air/">The power of lightness.</a>
								</h2>
								<div class="cta">
									<div class="inner">
										
											<h2 class="watch"><a href="/apple-events/october-2013/">Watch the keynote</a></h2>
										
										<h2 class="video"><a href="/ipad-air/videos/#video-air">Watch the video</a></h2>
										<h2 class="learn"><a href="/ipad-air/">Learn more</a></h2>
									</div>
								</div>
							</div><!--/text-->
						</section>

						<section class="gallery-content iphone-5c dark white" id="iphone-5c" data-skin="black">
							<a class="full-span" href="/iphone-5c/"></a>
							<div class="background">
								<div class="image"></div>
							</div><!--/background-->
							<div class="text">
								<a class="full-span" href="/iphone-5c/"></a>
								<h1 class="title">
									<a href="/iphone-5c/">iPhone 5c</a>
								</h1>
								<h2 class="subhead">
									<a href="/iphone-5c/">For the colorful.</a>
								</h2>
								<div class="cta">
									<div class="inner">
										
											<h2 class="tv-spot"><a href="/iphone-5c/videos/#video-greetings">Watch the TV ad</a></h2>
										
										<h2 class="video"><a href="/iphone-5c/videos/#video-product">Watch the video</a></h2>
										<h2 class="learn"><a href="/iphone-5c/">Learn more</a></h2>
									</div>
								</div>
							</div><!--/text-->
						</section>

						<!-- iPhone 5s -->
						<section class="gallery-content iphone-5s dark" id="iphone-5s" data-skin="dark">
							<a class="full-span" href="/iphone-5s/"></a>
							<div class="background gold-texture">
								<div class="image"></div>
							</div><!--/background-->
							<div class="text">
								<h1 class="title">
									<a href="/iphone-5s/">iPhone 5s</a>
								</h1>
								<h2 class="subhead">
									<a href="/iphone-5s/">Forward thinking.</a>
								</h2>
								<div class="cta">
									
										<h2 class="tv-spot"><a href="/iphone-5s/videos/#video-metal">Watch the TV ad</a></h2>
									
									<h2 class="video"><a href="/iphone-5s/videos/#video-touch">Watch the video</a></h2>
									<h2 class="learn"><a href="/iphone-5s/">Learn more</a></h2>
								</div>
							</div><!--/text-->
						</section>

						<section class="gallery-content ipad-mini light" id="ipad-mini" data-skin="gray">
							<div class="inner">
								<a class="full-span" href="/ipad-mini/"></a>

								<div class="flex-container">
									<!-- flexible -->
									<div class="top">
										<div class="text">
											<a class="full-span" href="/ipad-mini/"></a>
											<h1 class="title">
												<a href="/ipad-mini/">iPad mini with Retina display</a>
											</h1>
											<h2 class="subhead">
												<a href="/ipad-mini/">Small wonder.</a>
											</h2>
											<div class="cta">
												
													<h2 class="watch"><a href="/apple-events/october-2013/">Watch the keynote</a></h2>
												
												<h2 class="learn"><a href="/ipad-mini/">Learn more</a> </h2>
											</div>
										</div><!--/text-->
									</div>
									<!-- inflexible -->
									<div class="bottom">
										<div class="image"></div>
									</div>
								</div><!-- /flex-container -->

							</div>
						</section>

						<section class="gallery-content macbook-pro light" id="macbook-pro" data-skin="black">
							<a class="full-span" href="/macbook-pro/"></a>
							<div class="background">
								<div class="image"></div>
							</div><!--/background-->
							<div class="text">
								<h1 class="title">
									<a href="/macbook-pro/">MacBook Pro with Retina display</a>
								</h1>
								<h2 class="subhead">
									<a href="/macbook-pro/">More power behind every pixel.</a>
								</h2>
								<div class="cta">
									
										<h2 class="watch"><a href="/apple-events/october-2013/">Watch the keynote</a></h2>
									
									<h2 class="learn"><a href="/macbook-pro/">Learn more</a></h2>
								</div>
							</div><!--/text-->
						</section>

						<section class="gallery-content wave osx" id="osx" data-skin="dark">
							<a class="full-span" href="/osx/"></a>
							<div class="background osx-wave">
								<div class="image"></div>
							</div><!--/background-->
							<div class="text">
								<h1 class="title">
									<a href="/osx/">OS X Mavericks</a>
								</h1>
								<h2 class="subhead">
									<a href="/osx/">Now available free from the Mac App Store.</a>
								</h2>
								<div class="cta">
									
										<h2 class="watch"><a href="/apple-events/october-2013/">Watch the keynote</a></h2>
									
									<h2 class="learn"><a href="/osx/">Learn more</a></h2>
								</div>
							</div><!--/text-->
						</section>

					</div>

					<ul class="paddle-nav">
						<li><a class="arrow prev hero" href="#previous"><b>Previous</b></a></li>
						<li><a class="arrow next hero" href="#next"><b>Next</b></a></li>
					</ul><!--/paddle-nav-->

					<nav class="nav">
						<div class="wrapper">
							<ul class="dots">
								<li class="dot"><a class="hero" href="#ipad-air">iPad Air</a></li>
								<li class="dot"><a class="hero" href="#iphone-5c">iPhone 5c</a></li>
								<li class="dot"><a class="hero" href="#iphone-5s">iPhone 5s</a></li>
								<li class="dot"><a class="hero" href="#ipad-mini">iPad mini with Retina display</a></li>
								<li class="dot"><a class="hero" href="#macbook-pro">MacBook Pro with Retina display</a></li>
								<li class="dot"><a class="hero" href="#osx">OS X Mavericks</a></li>
							</ul>
						</div><!--/wrapper-->
					</nav><!--/nav-->

				</article><!--/billboard-->
			</div><!--/gallery-content-wrapper-billboard-->
		</div><!--/gallery-wrapper-->

		<footer id="homefooter" data-hires="true">
	<div class="wrapper">
		<p class="left">Shop the <a href="http://store.apple.com/us">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="/retail/">Apple Retail Store</a>, or find a <a href="/buy/">reseller</a>.</p>
		<ul class="piped right"><li class="first">
			<a href="/sitemap/">Site Map</a></li><li>
			<a href="/hotnews/">Hot News</a></li><li>
			<a href="/rss/">RSS Feeds</a></li><li>
			<a href="/pr/">Media Info</a></li><li>
			<a href="/environment/">Environment</a></li><li>
			<a href="/jobs/">Job Opportunities</a></li><li>
			<a href="/contact/">Contact Us</a></li><li class="worldwide">
			<a href="/choose-your-country/"><img src="http://images.apple.com/global/elements/flags/22x22/usa.png" alt="Choose your country or region" height="16" width="16" /></a>
		</li></ul><!--/right-->

		<div class="clear left">
			<p class="copyright">Copyright © 2013 Apple Inc. All rights reserved.</p>
			
			<ul class="piped"><li class="first">
				<a href="/legal/">Terms of Use</a></li><li>
				<a href="/legal/privacy/">Privacy Policy</a>
			</li></ul>
		</div><!--/left-->
		<ul class="right"><li>
			View OS X Mavericks <a href="/osx/how-to-upgrade/">upgrade requirements</a>.
		</li></ul><!--/right-->
	</div><!--/wrapper-->
</footer><!--/homefooter-->
	</div>

<script src="http://images.apple.com/global/scripts/lib/event_mixins.js" type="text/javascript" charset="utf-8"></script>
<script src="http://images.apple.com/global/scripts/swap_view.js" type="text/javascript" charset="utf-8"></script>
<script src="http://images.apple.com/global/scripts/view_master_tracker.js" type="text/javascript" charset="utf-8"></script>
<script src="http://images.apple.com/v/home/ae/scripts/fluid-gallery.js" type="text/javascript" charset="utf-8"></script>
<script src="http://images.apple.com/v/home/ae/scripts/home.js" type="text/javascript" charset="utf-8"></script>
<!-- metrics -->
<script type="text/javascript" src="http://images.apple.com/v/home/ae/scripts/tracking.js"></script>

</body>
</html>
