HTTP/1.0 200 OK
Date: Mon, 04 Nov 2013 00:16:59 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Last-Modified: Mon, 04 Nov 2013 00:10:08 GMT
Accept-Ranges: bytes
Content-Length: 76992
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Age: 70
Server: YTS/1.20.13
Via: HTTP/1.1 ir3.fp.bf1.yahoo.com (YahooTrafficServer/1.20.13 [c sSf ])

<!DOCTYPE html>
<html lang="en-US" class="dev-desktop uni-purple-border ua-ie ua-win ua-6.0 ua-ie8  bkt901  uni-dark-purple failsafe" style="">
<!-- m2 template  -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Yahoo</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="A new welcome to Yahoo. The new Yahoo experience makes it easier to discover the news and information that you care about most. It's the web ordered for you.">
    <meta name="keywords" content="yahoo, yahoo home page, yahoo homepage, yahoo search, yahoo mail, yahoo messenger, yahoo games, news, finance, sport, entertainment">
    <meta property="og:title" content="Yahoo" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="http://www.yahoo.com/" />
    <meta property="og:description" content="A new welcome to Yahoo. The new Yahoo experience makes it easier to discover the news and information that you care about most. It's the web ordered for you."/>
    <meta property="og:image" content="http://l.yimg.com/dh/ap/default/130909/y_200_a.png"/>
    <meta property="og:site_name" content="Yahoo" />
    <meta property="fb:app_id" content="90376669494" />
    
    <link rel="shortcut icon" href="http://l.yimg.com/rz/l/favicon.ico" />
    <meta name="application-name" content="Yahoo!">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-task" content="name=Yahoo Mail;action-uri=http://mail.yahoo.com/;icon-uri=http://www.yahoo.com/favicon.ico">
    <meta name="msapplication-task" content="name=Yahoo! Sports;action-uri=http://sports.yahoo.com;icon-uri=http://www.yahoo.com/favicon.ico">
    <meta name="msapplication-task" content="name=Yahoo! Finance;action-uri=http://finance.yahoo.com;icon-uri=http://www.yahoo.com/favicon.ico">    

    
    


    

    
    

    


    <style type="text/css">
    
    </style>
    <style id="tmp-css"></style>
    
    
    
    <!-- streaming unlocked -->

    <!-- MapleTop -->
    
<link rel="stylesheet" type="text/css" href="http://l.yimg.com/zz/combo?nn/lib/metro/g/ui/base_0.0.9.css&nn/lib/metro/g/ui/helpers_0.0.7.css&nn/lib/metro/g/ui/typography_0.0.2.css&nn/lib/metro/g/theme/default/common_0.0.32.css&nn/lib/metro/g/theme/default/desktop_0.0.84.css&nn/lib/metro/g/theme/hr_blue_0.0.15.css&nn/lib/metro/g/uiplugins/lazy_image_0.0.4.css&nn/lib/metro/g/uiplugins/modal_service_0.0.2.css&nn/lib/metro/g/uiplugins/iframeshim_service_0.0.11.css&nn/lib/metro/g/uiplugins/menu_service_0.1.11.css&nn/lib/metro/g/uiplugins/videoyep_service_0.0.14.css&nn/lib/metro/g/uicontrib/ld_renderer_0.0.7.css&nn/lib/metro/g/uiplugins/tooltip_service_1.0.12.css&nn/lib/metro/g/uiplugins/tablite_service_desktop_0.0.14.css&nn/lib/metro/g/uiplugins/tablist_service_0.1.14.css&nn/lib/metro/g/uiplugins/tablist_default_0.1.15.css&nn/lib/metro/g/uiplugins/tablist_service_vertical_0.0.1.css&nn/lib/metro/g/uiplugins/carousel_service_0.1.18.css" />

<link rel="stylesheet" type="text/css" href="http://l.yimg.com/zz/combo?nn/lib/metro/g/fp/fp_500_0.0.120.css&nn/lib/metro/g/universalheader/universalheader_0.0.32.css&nn/lib/metro/g/tabbar/tabbar_0.0.129.css&nn/lib/metro/g/uiplugins/login_service_0.0.3.css&nn/lib/metro/g/login/login_0.0.73.css&nn/lib/metro/g/mail/mail_0.0.54.css&nn/lib/metro/g/mail/mail_403_0.0.54.css&nn/lib/metro/g/lightbox/lightbox_0.0.39.css&nn/lib/metro/g/article/article_0.0.21.css&nn/lib/metro/g/article/article_desktop_0.0.10.css&nn/lib/metro/g/windowshade/windowshade_0.0.10.css&nn/lib/metro/g/navrail/navrail_0.0.95.css&nn/lib/metro/g/sda/sda_0.1.47.css&nn/lib/metro/g/adsfallback/adsfallback_0.0.47.css&nn/lib/metro/g/trendingnow/trendingnow_0.0.38.css&nn/lib/metro/g/appscontainer/appscontainer_base_0.0.6.css&nn/lib/metro/g/appscontainer/appscontainer_desktop_0.0.51.css&nn/lib/metro/g/weather/weather_0.1.51.css&nn/lib/metro/g/location/location_0.0.18.css&nn/lib/metro/g/finance/finance_base_0.0.5.css&nn/lib/metro/g/finance/finance_0.1.138.css&nn/lib/metro/g/sportacular/sportacular_0.0.47.css&nn/lib/metro/g/flickr/flickr_0.0.18.css&nn/lib/metro/g/topvideos/topvideos_base_0.0.9.css&nn/lib/metro/g/topvideos/topvideos_0.0.23.css&nn/lib/metro/g/birthday/birthday_0.0.21.css&nn/lib/metro/g/horoscope/horoscope_base_0.0.2.css&nn/lib/metro/g/horoscope/horoscope_0.1.87.css&nn/lib/metro/g/comics/comics_0.0.18.css&nn/lib/metro/g/footer/subfooter_0.0.34.css&nn/lib/metro/g/todaycontainer/todaycontainer_0.0.10.css&nn/lib/metro/g/fptoday/fptoday_flex_0.1.83.css&nn/lib/metro/g/offlead/offlead_0.0.26.css&nn/lib/metro/g/stream/stream_0.0.296.css&nn/lib/metro/g/masthead/masthead_homerun_0.0.38.css&nn/lib/metro/g/masthead/masthead_sayt_0.0.1.css" />

<link rel="stylesheet" type="text/css" href="http://l.yimg.com/zz/combo?nn/lib/metro/g/breakingnews/breakingnews_0.0.51.css" />
</head><body class="yui3-skin-sam ua-ie ua-win ua-6.0 ua-ie8  bkt901  uni-dark-purple" dir="ltr" style="">

    



<div id="masthead" class="main-col billboard-layout cf">        <div id="default-p_30345868" class="mod view_default">  <div id="default-p_30345868-bd" class="bd type_universalheader type_universalheader_default" data-ylk="t1:a1;t2:hdnav;t3:lst">                    
                    <div id="default-p_30345935" class="mod view_default">  <div id="default-p_30345935-bd" class="bd type_intlselector type_intlselector_default">    </div>
</div>
                    <div class="uni-wrapper guest-module cf" >
                      <ul>            <li class="first-item fl-l home-icon home-txt header-item fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav"  href="http://www.yahoo.com/">            <i id="home-icon" class="img-sprite"></i>Home</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://mail.yahoo.com?.intl=us">Mail</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://news.yahoo.com/">News</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://sports.yahoo.com/">Sports</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://finance.yahoo.com/">Finance</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://weather.yahoo.com">Weather</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://games.yahoo.com/">Games</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://groups.yahoo.com/">Groups</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://answers.yahoo.com/">Answers</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://screen.yahoo.com">Screen</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://www.flickr.com/">Flickr</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://mobile.yahoo.com">Mobile</a></li>            <li id="uh-more-link" class="header-item fl-l fz-xs">
                <a data-ylk="elm:itm;elmt:mu;itc:1;rspns:op" class="rapidnofollow" href="http://everything.yahoo.com/">
                    <span class="dropdown-label-text d-ib">More</span><span class="drop-arrow drop-arrow-norm img-sprite"></span>
                </a>
                <ul class="uh-more-menu d-n">                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://omg.yahoo.com/">omg!</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://shine.yahoo.com">Shine</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://movies.yahoo.com">Movies</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://music.yahoo.com">Music</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://tv.yahoo.com/">TV</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://health.yahoo.net">Health</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://shopping.yahoo.com/">Shopping</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://travel.yahoo.com/">Travel</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://autos.yahoo.com/">Autos</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://homes.yahoo.com/">Homes</a></li></ul>
            </li>                    </ul>

             </div>    </div>
</div>    <div class="main-row-wrapper">    <div id="default-p_13838465" class="mod view_default">  <div id="default-p_13838465-bd" class="bd type_masthead type_masthead_default"><div class="mh-wrap us clearfix y-fp-pg-grad   lightbg ">
    <div class="logo-container">
<style  type="text/css">
    .y-logo-new {
    width:142px!important;
    height:37px!important;
    display:block;
    background-position: 0 0!important;
    background-repeat: no-repeat;
}
.y-logo-new .ti {
    display:block;
}
.jsenabled .y-logo-new {visibility: hidden;}.ua-ie7 .logo-container h1 {
    position: relative;
}
.y-logo-new {
    background-image:url(http://l.yimg.com/rz/l/yahoo_en-US_f_p_142x37.png);
}
.ua-ie6 .y-logo-new {
    background-image:url(http://l.yimg.com/rz/l/yahoo_en-US_f_p_142x37.gif);
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (           min-resolution: 192dpi),
only screen and (            min-resolution: 2dppx) {
    .y-logo-new {
        background-image:url(http://l.yimg.com/rz/l/yahoo_en-US_f_p_142x37_2x.png);
        background-size: 142px 37px;
    }
}

</style><h1 >
    <a href="http://www.yahoo.com" id="yucs-logo-ani" class="y-logo-new ml-xs ai-large ai-purple ti">Yahoo</a>
</h1></div>    <form role="search" name="sf1" method="get" id="p_13838465-searchform" class="search-form" action="http://search.yahoo.com/search">
        <fieldset class="compact-enabled-fieldset">
             <legend id="aria-legend" class="vh">Yahoo Search</legend>
            
            <div class="img-sprite troll-pointer">&nbsp;</div><label for="p_13838465-p" class="search-label vh"><span id="p_13838465-aria-label"></span>Search:</label>
<div class="searchwrapper tabpanel selected" id="p_13838465-searchwrapper">
<div class="searchwrapper-border y-srch-brdr focus">
<div class="searchwrapper-inner  y-glbl-srch-bg-img clearfix " id="fp-search-bdr"><div class="input-wrapper"><input style="" id="p_13838465-p" class="input-query input-long med-large   " name="p" type="text" title="Search" value='' autocomplete="off"></div><input type="hidden" class="srch-hidden" value="1"  name="toggle"><input type="hidden" class="srch-hidden" value="mss"  name="cop"><input type="hidden" class="srch-hidden" value="UTF-8"  name="ei"><input type="hidden" class="srch-hidden" value="yfp-t-901" id="p_13838465-frcode" name="fr"><span class="rc-tl y-mast-sprite"></span><span class="rc-tr y-mast-sprite"></span>
<span class="rc-bl y-mast-sprite"></span>
<span class="rc-br y-mast-sprite"></span>
 </div>  <!-- end searchwrapper-inner -->
 <span class="button-wrapper colour1" style=""><button class="searchsubmit med-large y-fp-pg-grad" value="Search" type="submit" id="search-submit">Search</button>
</span>
</div>  <!-- end searchwrapper-border -->

<span class="ds-r y-mast-sprite"></span><div id="p_13838465-hood" class="hood ds-b">
    <div id="p_13838465-sa-window" class="sa-window y-mast-ln-dk" style="max-height: 18em"></div>
    <div class="sa-drawer-container y-mast-sprite y-mast-ln-dk">
    <div class="drawer-innerborder y-mast-ln-lt"></div>
        <a id="p_13838465-sa-drawer" class="hide-textindent sa-drawer y-mast-sprite hide-completely" href="#suggestions">Open Search Assist</a>
        <span class="rc-bl y-mast-sprite y-mast-ln-dk"></span><span class="rc-br y-mast-sprite y-mast-ln-dk"></span>
     </div>
</div>            
        </div>  <!--  end searchwrapper  -->
    </fieldset>
</form> <!-- end masthead form --></div> <!-- end mh-wrap  -->            <div class="aria-announce vh" role="status" aria-live="polite"></div>    </div>
</div><div id="default-p_30345610" class="mod view_default">  <div id="default-p_30345610-bd" class="bd type_tabbar type_tabbar_default">        <div class="clearfix ">
            <h2 class="header-date y-txt-1 vh">Sunday, November 3, 2013</h2>
            <ul class="tiles" id="p_30345610-tiles"><li class="tab tab-my"><a class="tab-label mr-l" href="http://my.yahoo.com?mkg=015">My Yahoo</a></li><li class="tab tab-user"><div id="default-p_30345710_ae2" class="mod view_default">  <div id="default-p_30345710_ae2-bd" class="bd type_tuc type_tuc_default"><a class="tab-label fz-xs accent " href="https://login.yahoo.com/config/login?.src=fpctx&.intl=us&.done=http%3A%2F%2Fwww.yahoo.com%2F"  aria-haspopup="true" role="button"><span class="tab-icon img-sprite"></span><em class="strong y-link-1 social-enabled-txt " title="Sign In">Sign In</em></a>        <div class="login-menu-pointer img-sprite">&nbsp;</div>
        <div id="p_30345710_ae2-menu" class="y-menu y-fp-ln-pg y-social-login-menu signedout" aria-hidden="true">
            <span class="y-hdr-ln login-btn login-btn-yahoo" role="button">
                <a class="login-svc ylogin login-btn-purple login-btn-small" href="https://login.yahoo.com/config/login?.src=fpctx&.intl=us&.done=http%3A%2F%2Fwww.yahoo.com%2F" data-action-outcome="lgn" data-ylk="sec:header;slk:tl-sgn;itc:0;ltxt:yh;pos:1;"><i class="img-sprite y-icon"></i>Yahoo</a>
            </span>
            <div class="ta-c"><span class="space-or  fz-xxs y-txt-4 d-i">or</span></div>
            <span class="y-hdr-ln login-btn login-btn-facebook popup " role="button">
                <span class="fb-button-wrapper"><a class="login-svc fblogin login-btn-fbblue rapidnofollow login-btn-small" href="http://open.login.yahoo.net/openid/yrp/hr_signin?.intl=us&idp=facebook&ts=1383523808&rpcrumb=8tTevIBQ6dJ&.src=home&appid=90376669494&spid=b9ed13cc-ddec-11de-9c83-001b784d35e1&perms=email,user_birthday,user_education_history,user_likes,user_location,user_relationships,user_subscriptions,user_work_history,friends_birthday,friends_education_history,friends_likes,friends_location,friends_work_history&.done=http%3A%2F%2Fwww.yahoo.com%2F" data-action-outcome="lgn" data-ylk="sec:header;slk:tl-sgn;ltxt:fb;pos:2;itc:1;"><i class="img-sprite fb-icon"></i>Facebook</a><span class="fb-disclaimer narrow-disclaimer fz-xxs">We don't post anything without your permission.</span></span>
            </span>
            <span class="y-hdr-ln sign-up-btn" role="button">
               <span>New here?</span> <a class="y-hdr-link sign-up" href="https://edit.yahoo.com/registration?.src=fpctx&.intl=us&.done=http%3A%2F%2Fwww.yahoo.com%2F">Sign Up</a>
            </span>

        </div>
    </div>
</div></li><li class="tab tab-mail"><div id="default-p_30345624_b60" class="mod view_default">  <div id="default-p_30345624_b60-bd" class="bd type_mail type_mail_default"><a class="tab-label fz-xs accent " href="http://mail.yahoo.com?.intl=us" ><span class="tab-icon img-sprite"></span><em class="strong tab-link-txt y-link-1 " title="Mail">Mail</em></a>    </div>
</div></li></ul>
        </div>    </div>
</div>    </div>
</div>
           <div id="y-lightbox">
               <div id="default-p_30345698" class="mod view_default">  <div id="default-p_30345698-bd" class="bd type_lightbox type_lightbox_default">    </div>
</div>
           </div><div id="nav-col" class="main-row billboard-layout cf">
    <div class="main-col-wrapper">
    <!-- SIDE RAIL WITH NAVIGATION -->        <div id="y-shade">
            <div id="default-p_30345871" class="mod view_default">  <div id="default-p_30345871-bd" class="bd type_windowshade type_windowshade_default">    </div>
</div>
        </div>        <div id="ad-north-base">            <div id="ad-north"></div>
        </div>
<div id="nav-col-holder" class="rail rail-col">
    <div class="sticky-rail-left-holder">
        <div class="pr-m"><div id="default-p_30345789" class="mod view_default">  <div id="default-p_30345789-bd" class="bd type_navrail type_navrail_default"><ul class="navlist bd-b"><li data-suid="14782488" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://mail.yahoo.com?.intl=us"><i id="nav-mail" class="img-sprite"></i><span>Mail</span></a></li><li data-suid="25021262" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://news.yahoo.com/"><i id="nav-news" class="img-sprite"></i><span>News</span></a></li><li data-suid="17986569" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://sports.yahoo.com/"><i id="nav-sports" class="img-sprite"></i><span>Sports</span></a></li><li data-suid="93109" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://finance.yahoo.com/"><i id="nav-stock" class="img-sprite"></i><span>Finance</span></a></li><li data-suid="63794" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://weather.yahoo.com"><i id="nav-wthr" class="img-sprite"></i><span>Weather</span></a></li><li data-suid="25021266" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://games.yahoo.com/"><i id="nav-games" class="img-sprite"></i><span>Games</span></a></li><li data-suid="25021280" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://groups.yahoo.com/"><i id="nav-groups" class="img-sprite"></i><span>Groups</span></a></li><li data-suid="25021325" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://answers.yahoo.com/"><i id="nav-answers" class="img-sprite"></i><span>Answers</span></a></li><li data-suid="25021335" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://screen.yahoo.com"><i id="nav-video" class="img-sprite"></i><span>Screen</span></a></li><li data-suid="14682031" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://www.flickr.com/"><i id="nav-flickr" class="img-sprite"></i><span>Flickr</span></a></li><li data-suid="25021313" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://jobsearch.monster.com/search/?cy=us&WT.mc_n=yta_trough_jsrtest"><i id="nav-hotjobs" class="img-sprite"></i><span>Jobs</span></a></li><li data-suid="25021272" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://autos.yahoo.com/"><i id="nav-autos" class="img-sprite"></i><span>Autos</span></a></li><li data-suid="25021279" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://shopping.yahoo.com/"><i id="nav-shpg" class="img-sprite"></i><span>Shopping</span></a></li><li data-suid="25021267" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://travel.yahoo.com/"><i id="nav-travel" class="img-sprite"></i><span>Travel</span></a></li><li data-suid="25021296" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s" href="http://yahoo.match.com?trackingid=526100&bannerid=673168"><i id="nav-personals" class="img-sprite"></i><span>Dating</span></a></li><li class="more-sites"><a href="http://everything.yahoo.com" class="fz-xxs more-link rapidnofollow" aria-haspopup="true" data-ylk='rspns:op;t1:a2;t2:pa;t3:lst;elm:itm;elmt:mu;itc:1'>More Yahoo Sites<i class="img-sprite navrail-more-menu-arrow"></i></a></li></ul>
            <div class="navrail-more-menu-wrapper d-n">
                <i class="img-sprite navrail-more-menu-pointer"></i>
                <div class="navrail-more-menu"><ul class="fz-s"><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://education.yahoo.com/">Education</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://baseball.fantasysports.yahoo.com/b1">Fantasy Baseball</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://football.fantasysports.yahoo.com/?ovchn=YAH&ovcpn=Front+Page&ovcrn=Front+page+P+Link+Nav+button&ovrfd=YAH&ovtac=AD">Fantasy Football</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://sports.yahoo.com/fantasy">Fantasy Sports</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://green.yahoo.com/">Green</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://health.yahoo.net">Health</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://homes.yahoo.com/">Homes</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://shine.yahoo.com/horoscope/">Horoscopes</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://www.intonow.com/ci">IntoNow</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://search.yahoo.com/local">Local</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://maps.yahoo.com/">Maps</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://messenger.yahoo.com">Messenger</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://movies.yahoo.com">Movies</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://music.yahoo.com">Music</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://my.yahoo.com/?fr=yfp-t-403">My Yahoo</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://omg.yahoo.com/">omg!</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://search.yahoo.com/">Search</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://shine.yahoo.com">Shine</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://smallbusiness.yahoo.com/?s_fptrough=ysb_acq_fp">Small Business</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://tv.yahoo.com/">TV</a></li><li class="item all-products fz-sd-ib w-50"><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:all;itc:0" href="http://everything.yahoo.com">All Products &raquo; </a></li></ul><div class="divider">
            <a class="fz-xxs learn-more" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:lrn;itc:0" href="http://info.yahoo.com/">Learn more about Yahoo</a>
        </div></div></div><div class="ad-rsch"><div id="default-p_30345755_aeb" class="mod view_default">  <div id="default-p_30345755_aeb-bd" class="bd type_ads type_ads_default"><div class="rsch rsch-reserve"><!-- metro normal ad --><!-- metro fallback ad static --></div>    </div>
</div></div><div class="ad-tl1"><div id="default-p_30344913_d75" class="mod view_default">  <div id="default-p_30344913_d75-bd" class="bd type_ads type_ads_default"><div class="tl1 tl1-reserve"><!-- metro normal ad --><!-- metro fallback ad cms --><!-- TL1 --></div>    </div>
</div></div>    </div>
</div>        </div>
    </div>
</div><!--close nav-col-holder -->

<div class="col-3" role="complementary">
    <div class="pl-l pr-xs">
        <div class="sticky-rail-right-holder"><div id="default-p_30345827" class="mod view_default">  <div id="default-p_30345827-bd" class="bd type_trendingnow type_trendingnow_default" data-ylk="t1:a4;t2:trdnw"><div class="app pos-r cf app_trendingnow"  data-moduleid="30345827">

                        <div style="height:auto !important" class="app-wrapper">
                            <h2 class="fz-xl app-heading mb-s">Trending Now</h2>            <div class="tnmod-container">
            <div id="default-p_30345661_be3" class="mod view_default">  <div id="default-p_30345661_be3-bd" class="bd type_ads type_ads_default"><div class="tnmod tnmod-reserve"><!-- metro normal ad --><!-- metro fallback ad static --></div>    </div>
</div>
            </div><ol class="lh-192 trendingnow_trend-list fw-b"><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">1</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Jennifer%20Love%20Hewitt&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429037;cpos:1;rspns:nav;ccode:" title="Jennifer Love Hewitt">Jennifer Love Hewitt</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">2</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Paula%20Abdul&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429084;cpos:2;rspns:nav;ccode:" title="Paula Abdul">Paula Abdul</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">3</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Jesus%20statue%20in%20Syria&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429038;cpos:3;rspns:nav;ccode:" title="Jesus statue in Syria">Jesus statue in Syria</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">4</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Batman%20and%20Wonder%20Woman&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429034;cpos:4;rspns:nav;ccode:" title="Batman and Wonder Woman">Batman and Wonder Woman</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">5</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Marvin%20Gaye&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429099;cpos:5;rspns:nav;ccode:" title="Marvin Gaye">Marvin Gaye</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">6</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Sarah%20Palin&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429134;cpos:6;rspns:nav;ccode:" title="Sarah Palin">Sarah Palin</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">7</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Michelle%20Pfeiffer&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429133;cpos:7;rspns:nav;ccode:" title="Michelle Pfeiffer">Michelle Pfeiffer</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">8</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Tropical%20Storm%20Sonia&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429081;cpos:8;rspns:nav;ccode:" title="Tropical Storm Sonia">Tropical Storm Sonia</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">9</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Volcanic%20eruptions&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429136;cpos:9;rspns:nav;ccode:" title="Volcanic eruptions">Volcanic eruptions</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">10</b><a class="d-b pl-l ell" href="http://search.yahoo.com/search?cs=bz&p=Alligator%20at%20O%27Hare%20Airport&fr=fp-tts-901&fr2=ps&woeid=12763119" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3429116;cpos:10;rspns:nav;ccode:" title="Alligator at O&#39;Hare Airport">Alligator at O&#39;Hare Airport</a></li></ol></div></div>    </div>
</div><div id="default-p_13923486" class="mod view_default">  <div id="default-p_13923486-bd" class="bd type_ads type_ads_default"><div class="fpad fpad-reserve"><!-- metro normal ad --><!-- metro fallback ad cms --><a href="http://my.yahoo.com/?mkg=003"><img src="http://l.yimg.com/dh/ap/default/130925/My_Yahoo_Defatul_HP_ad_300x250.jpeg" border="0">&nbsp;</a>

</div>    </div>
</div><div id="default-p_30345823" class="mod view_default">  <div id="default-p_30345823-bd" class="bd type_appscontainer type_appscontainer_default"><div id="default-p_63794" class="mod view_default">  <div id="default-p_63794-bd" class="bd type_weather type_weather_default"><div class="app pos-r cf app-weather" data-moduleid="63794" data-modulesec="app-wea" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Weather</h2>
        <p>Visit <a data-ylk="rspns:nav;t1:a4;t2:app-wea;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://weather.yahoo.com/">Yahoo Weather</a> for a detailed forecast.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_93109" class="mod view_default">  <div id="default-p_93109-bd" class="bd type_finance type_finance_default"><div class="app pos-r cf app-quotes app-tab app-tab-tabs" data-moduleid="93109" data-modulesec="app-fin" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Quotes <b class="fz-xs"> <a  href="http://finance.yahoo.com">Yahoo Finance</a></b></h2>
        <p class="">Visit <a data-ylk="rspns:nav;t1:a4;t2:app-fin;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://finance.yahoo.com">Yahoo Finance</a> to look up stock information.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_30345807" class="mod view_default">  <div id="default-p_30345807-bd" class="bd type_sportacular type_sportacular_default"><div class="app pos-r cf app-scores app-tab app-tab-tabs list-big" data-moduleid="30345807" data-modulesec="app-spo" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Scores <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-spo;t3:liv;elm:itm;elmt:pty;itc:0' href="http://sports.yahoo.com">Yahoo Sports</a></b></h2>
        <p class="">Visit <a data-ylk="rspns:nav;t1:a4;t2:app-spo;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://sports.yahoo.com">Yahoo Sports</a> for the latest scores and news.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_30345818" class="mod view_default">  <div id="default-p_30345818-bd" class="bd type_flickr type_flickr_default"><div class="app pos-r cf app-flickr" data-moduleid="30345818" data-modulesec="app-flk" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s"><a data-ylk='rspns:nav;t1:a4;t2:app-flk;t3:hd;elm:itm;elmt:pty;itc:0' class="no-link-color" href="http://flickr.com"><b class="">Flickr</b> <img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="background-image:url('http://l2.yimg.com/dh/ap/default/130122/flickr_x2.png');" width="26" height="13" alt="" title="Flickr" class="lzbg"></a></h2>
        <p class="">Visit Flickr to see the latest photos on <a data-ylk=rspns:nav;t1:a4;t2:app-flk;t3:hd;elm:img;elmt:flbk;itc:0 href="http://www.flickr.com/explore/interesting/7days/show/">Explore</a></p>
        
    </div>
</div>    </div>
</div><div id="default-p_30345835" class="mod view_default">  <div id="default-p_30345835-bd" class="bd type_topvideos type_topvideos_default"><div class="app pos-r cf app-featured videos grid" data-moduleid="30345835" data-modulesec="app-vid" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Featured Videos <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-vid;t3:hd;elm:itm;elmt:pty;itc:0' href="http://screen.yahoo.com/">Yahoo Screen</a></b></h2>
        <p class="">Visit <a data-ylk='rspns:nav;t1:a4;t2:app-vid;t3:hd;elm:itm;elmt:flbk;itc:0' href="http://screen.yahoo.com/">Yahoo Screen</a> for featured videos.</p>    <form class="videos-form w-100 pos-r" action="http://video.search.yahoo.com/search/video">
        <label class="vh">Search videos</label>
        <i class="fl-l img-sprite app-search-icon"></i>
        <input class="videos-input p-xs pt-s mt-xs fz-xs w-100 videos-input-inactive" type="text" value="Search videos" placeholder="Search videos" name="p" />
                <input type="hidden" name="fr" value="yfp-vs-901" />
        <input data-ylk='rspns:nav;t1:a4;t2:app-vid;t3:ct;elm:inpt;elmt:srch;itc:0;grpt:fea;slk:srch' data-action-outcome='srch' class="videos-btn vh rapidnofollow" type="submit" value="Go" />
    </form>
        
    </div>
</div>    </div>
</div><div id="default-p_30345822" class="mod view_default">  <div id="default-p_30345822-bd" class="bd type_birthday type_birthday_default"><div class="app pos-r cf app-bday" data-moduleid="30345822" data-modulesec="app-bir" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Birthdays</h2>
        <p class="failsafe ">Visit <a data-ylk="rspns:nav;t1:a4;t2:app-bir;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://facebook.com" target="_blank">Facebook</a> to see upcoming birthdays in your network.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_63802" class="mod view_default">  <div id="default-p_63802-bd" class="bd type_horoscope type_horoscope_default"><div class="app pos-r cf app-horoscopes" data-moduleid="63802" data-modulesec="app-hor" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Horoscopes <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-hor;t3:hd;elm:itm;elmt:pty;itc:0' href="http://shine.yahoo.com/">Yahoo Shine</a></b></h2>
        <div class="horoscopes w-100">
    <ul class="horoscope-signs d-ib w-100 fz-xs ta-c"><li class="horoscope-sign ari hero w-33 fl-l pos-r " data-sign-id="ARI">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/aries/">Aries<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">3/21-4/19</b>
</li><li class="horoscope-sign tau hero w-33 fl-l pos-r " data-sign-id="TAU">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/taurus/">Taurus<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">4/20-5/20</b>
</li><li class="horoscope-sign gem hero w-33 fl-l pos-r " data-sign-id="GEM">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/gemini/">Gemini<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">5/21-6/21</b>
</li><li class="horoscope-sign can hero w-33 fl-l pos-r mt-m" data-sign-id="CAN">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/cancer/">Cancer<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">6/22-7/22</b>
</li><li class="horoscope-sign leo hero w-33 fl-l pos-r mt-m" data-sign-id="LEO">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/leo/">Leo<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">7/23-8/22</b>
</li><li class="horoscope-sign vir hero w-33 fl-l pos-r mt-m" data-sign-id="VIR">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/virgo/">Virgo<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">8/23-9/22</b>
</li><li class="horoscope-sign lib hero w-33 fl-l pos-r mt-m" data-sign-id="LIB">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/libra/">Libra<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">9/23-10/22</b>
</li><li class="horoscope-sign sco hero w-33 fl-l pos-r mt-m" data-sign-id="SCO">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/scorpio/">Scorpio<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">10/23-11/21</b>
</li><li class="horoscope-sign sag hero w-33 fl-l pos-r mt-m" data-sign-id="SAG">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/sagittarius/">Sagittarius<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">11/22-12/21</b>
</li><li class="horoscope-sign cap hero w-33 fl-l pos-r mt-m" data-sign-id="CAP">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/capricorn/">Capricorn<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">12/22-1/19</b>
</li><li class="horoscope-sign aqu hero w-33 fl-l pos-r mt-m" data-sign-id="AQU">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/aquarius/">Aquarius<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">1/20-2/18</b>
</li><li class="horoscope-sign pis hero w-33 fl-l pos-r mt-m" data-sign-id="PIS">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/pisces/">Pisces<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">2/19-3/20</b>
</li></ul>
</div>
        
    </div>
</div>    </div>
</div><div id="default-p_30345876" class="mod view_default">  <div id="default-p_30345876-bd" class="bd type_comics type_comics_default"><div class="app pos-r cf app-comics app-tab app-tab-menu" data-moduleid="30345876" data-modulesec="app-com" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Comics</h2>
        <p class="comics-error">
Visit <a href="http://news.yahoo.com/comics/">Yahoo  News</a> to see all your favorite comics.
</p>
        
    </div>
</div>    </div>
</div>    </div>
</div><div id="default-p_30345934" class="mod view_default">  <div id="default-p_30345934-bd" class="bd type_ads type_ads_default"><div class="fpad2 fpad2-reserve"><!-- metro normal ad --><!-- metro fallback ad static --></div>    </div>
</div><div id="fpad2"></div><div id="default-p_24803755" class="mod view_default">  <div id="default-p_24803755-bd" class="bd type_subfooter type_subfooter_default" data-ylk="t1:a4;t2:ft;t3:lst;elm:itm;elmt:link;itc:0;rspns:nav"><ul class="fz-xxs dimmed" role="contentinfo"><li class="d-ib"><a href="http://info.yahoo.com">About Yahoo</a></li><li class="d-ib"><a href="http://info.yahoo.com/legal/us/yahoo/utos/terms/">Terms</a></li><li class="d-ib"><a href="http://info.yahoo.com/privacy/us/yahoo/homepage/">Privacy</a></li><li class="d-ib"><a href="http://info.yahoo.com/privacy/us/yahoo/relevantads.html">About our Ads</a></li><li class="d-ib"><a href="http://careers.yahoo.com/">Careers</a></li><li class="d-ib"><a href="http://help.yahoo.com/l/us/yahoo/helpcentral/">Help</a></li><li class="d-ib"><a href="http://feedback.yahoo.com/forums/206380-us-homepage">Feedback</a></li></ul><p class="fz-xxs dimmed">&copy; 2013 Yahoo. All Rights Reserved.</p>    </div>
</div><div id="default-p_15014391" class="mod view_default">  <div id="default-p_15014391-bd" class="bd type_ads type_ads_default"><div class="hdln2 hdln2-reserve"><!-- metro normal ad --><!-- metro fallback ad static --><!--HDLN2--></div>    </div>
</div>         <div class="back-to-top " title="Back To Top">
            <span class="new-stories-notif fz-xs"></span>
            <button class="img-sprite ti" data-b="_ylt=AmuYBCFSUG3KCEGWV1gb.i2bvZx4">Back To Top</button>
         </div>        </div>
    </div>
</div><!-- close col-3 -->


<div id="hero-col" class="main-col1" role="main">
    <div class="hero-col-wrapper">
        <div id="default-p_26391799" class="mod view_default">  <div id="default-p_26391799-bd" class="bd type_breakingnews type_breakingnews_default">    </div>
</div>        <div id="default-p_30345848" class="mod view_default">  <div id="default-p_30345848-bd" class="bd type_todaycontainer type_todaycontainer_default"><div id="default-p_13872472" class="mod view_default">  <div id="default-p_13872472-bd" class="bd type_fptoday type_fptoday_default">                                <div class="fptoday-container white-overlay-enabled no-opacity footer-bookends">
                    <div id="p_13872472-main_story" class="main-story  overlay-enabled hover-opacity"><div class="main-story-content y-bg-1">                    <div class="package-header voh-parent   pos-2 "   data-pos="pos-2" data-pkgid="" data-uuid="" data-wikiids="" >
                <a class="main-image pack-title " href="http://omg.yahoo.com/photos/stars-stun-at-lacma-art-film-gala-slideshow/"  id="p_13872472-header-image"><img src="http://l3.yimg.com/nn/fp/rsz/110313/images/smush/hudson_635x250_1383520945.jpg" class="fptoday-img" alt="Kate Hudson sparkles in sleek and daring gown (Jon Kopaloff/FilmMagic)" title="Kate Hudson sparkles in sleek and daring gown (Jon Kopaloff/FilmMagic)" width="635" height="250"></a>
    <div class="package-overlay">
        <div class="package-body-overlay">&nbsp;</div>
        <div class="package-body">
            <div class="package-body-padding">
                <h3 class="fz-l main-title">
                                    <a class="x3-large" href="http://omg.yahoo.com/photos/stars-stun-at-lacma-art-film-gala-slideshow/"  style="font-family: inherit;">Kate Hudson sparkles in sleek and daring gown<u></u></a>
                </h3>
                <div class="body-text">
                    <p class="fz-xs">
                        <span class="" style="">The mom of two makes a statement in a gold-and-champagne scene-stealer with bold cutouts.</span><span class="reserve-controls">&nbsp;</span>
                                    <a  href="http://omg.yahoo.com/photos/stars-stun-at-lacma-art-film-gala-slideshow/" class="more-link" >
            Slideshow: Beckinsale dazzles&nbsp;&#187;
        </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</div>
</div>                    <div class="footer-section ">
    <div class="footer-overlay hide"></div>
    <div class="loading-overlay loading-spinner hide"></div>
    <h4 class="vh">More stories</h4>
    <div id=p_13872472_carousel_container class="carousel-container small">
        <div class="y-carousel">
            <ol class="y-carousel-list y-today-ln-1"><li id="p_13872472-panel0" class="y-today-grad1 y-panel cf "><a y-pkgId="id-3429153" data-b-tdh="_ylt=ApqJXuLU1A9F2Au_klnIXXGbvZx4;_ylu=X3oDMTVoMjNkdHBzBGEDMTMxMTAzIG9tZyBsYWNtYSBnYWxhIHJlZCBjYXJwZXQgcARhaWQDaWQtMzQyOTE1MwRjY29kZQNzcGdhBGNwb3MDMQRlZAMxBGcDZjM4ZjkxM2QtOWE0Yi0zZTkyLTk5MGQtNmVlMDZkM2JkYjU2BGludGwDdXMEaXRjAzIEcGtndgM2BHNlYwN0ZC1mZWEEc2xrA3RodW1iBHRlc3QDOTAxBHdvZQMxMjc2MzExOQ--"  href="http://omg.yahoo.com/photos/stars-stun-at-lacma-art-film-gala-slideshow/"   class="selected item selected ">
    <span class="footer-img-holder"><img src="http://l1.yimg.com/nn/fp/rsz/110313/images/smush/hudson_120x48_1383520945.jpg" class="footer-img" alt=""></span>
    <span class="fz-xxs item-label">Hudson&#39;s sparkling gown</span>
</a><a y-pkgId="id-3429157" data-b-tdh="_ylt=AmrOYE8fUmktnoedqLF8LDSbvZx4;_ylu=X3oDMTVlbG5sYjNnBGEDMTMxMTAzIHNwb3J0cyBtZXJpd2VhdGhlciBoaXQgdgRhaWQDaWQtMzQyOTE1NwRjY29kZQNzcGdhBGNwb3MDMgRlZAMxBGcDN2Q2MzdhYzItNjQyZS0zMjNkLTgwMDUtYWNkMjZlOTlkZDMyBGludGwDdXMEaXRjAzIEcGtndgM4BHNlYwN0ZC1mZWEEc2xrA3RodW1iBHRlc3QDOTAxBHdvZQMxMjc2MzExOQ--"  href="http://sports.yahoo.com/blogs/nfl-shutdown-corner/brandon-meriweather-follows-promise-target-knees-goes-low-232055692--nfl.html?vp=1"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="http://l1.yimg.com/nn/fp/rsz/110313/images/smush/hit_120x48_1383521847.jpg" class="footer-img" alt=""><span class="video-icon"><i class="icon-sprite"></i></span></span>
    <span class="fz-xxs item-label">Bad boy&#39;s dangerous hit</span>
</a><a y-pkgId="id-3429158" data-b-tdh="_ylt=AuXThqxI11Pejf7e5AsoaVGbvZx4;_ylu=X3oDMTVrZHA3bmhyBGEDMTMxMTAzIG5ld3MgYmxvZyBqZXN1cyBueWMgbWFyYXRob24gdARhaWQDaWQtMzQyOTE1OARjY29kZQNzcGdhBGNwb3MDMwRlZAMxBGcDMjY2NGIwMTktNTFkMi0zMDlhLWJhMWEtMWQ3NDI1YTVkYTUxBGludGwDdXMEaXRjAzIEcGtndgM2BHNlYwN0ZC1mZWEEc2xrA3RodW1iBHRlc3QDOTAxBHdvZQMxMjc2MzExOQ--"  href="http://news.yahoo.com/nyc-marathon-jesus-200033428.html"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="http://l3.yimg.com/nn/fp/rsz/110313/images/smush/jesus-nyc-marathon_120x48_1383521365.jpg" class="footer-img" alt=""></span>
    <span class="fz-xxs item-label">Barefoot runner causes stir</span>
</a><a y-pkgId="id-3428248" data-b-tdh="_ylt=AjDg2lr2F5rpsHMRwfdVH3ObvZx4;_ylu=X3oDMTRjbjFnZWhrBGEDUFRXIDEzMTAzMCBoZWFsdGggc21va2luZyBlZmZlY3RzIHQEYWlkA2lkLTM0MjgyNDgEY2NvZGUDc3BnYQRjcG9zAzQEZWQDMQRpbnRsA3VzBGl0YwMyBHBrZ3YDMjEEc2VjA3RkLWZlYQRzbGsDdGh1bWIEdGVzdAM5MDEEd29lAzEyNzYzMTE5"  href="http://health.yahoo.net/articles/smoking/see-how-smoking-prematurely-ages-your-skin"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="http://l4.yimg.com/dh/ap/default/131030/smoking_120.jpg" class="footer-img" alt=""></span>
    <span class="fz-xxs item-label">Twins smoking study</span>
</a><a y-pkgId="id-3427761" data-b-tdh="_ylt=AhBCL3lZPB4FnQTcgxYxaKubvZx4;_ylu=X3oDMTVwcGExaTBvBGEDUFRXIDEzMTAyOSBtdXNpYyBicml0bmV5IHNwZWFycyBwaXJhdGVzIHQEYWlkA2lkLTM0Mjc3NjEEY2NvZGUDc3BnYQRjcG9zAzUEZWQDMQRnAzFjZjQzNmRiLWRiN2QtM2NlMS05NzYxLTVlMGViMzY3YmJlNQRpbnRsA3VzBGl0YwMyBHBrZ3YDMTYEc2VjA3RkLWZlYQRzbGsDdGh1bWIEdGVzdAM5MDEEd29lAzEyNzYzMTE5"  href="http://music.yahoo.com/blogs/music-news/britney-spears-songs-leave-somali-pirates-saying-arrr-174010868.html"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="http://l4.yimg.com/nn/fp/rsz/102913/images/smush/pirates_120x48_1383073414.jpg" class="footer-img" alt=""></span>
    <span class="fz-xxs item-label">British navy&#39;s secret weapon</span>
</a></li>            <li id="p_13872472-panel1" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel2" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel3" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel4" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel5" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel6" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel7" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel8" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel9" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li></ol>
        </div>
    </div>
</div>
                </div>
            </div>
            <div class="navigation no-visibility overlay-enabled navigation-overlay-enabled pos-2 white-overlay-enabled footer-bookends" id="navigation-p_13872472">
                        <div class="y-nav cf">            <div class="y-nav-count fz-xxs">1 of 50</div><div class="y-nav-buttons">                <a class="prev" href="#" role="button" data-b="_ylt=ArCdJwTBoyiOPDpzU_gvvFabvZx4">
                        <i class="img-sprite"></i><span class="ti">Previous set of stories</span>
                </a>                <a class="next" href="#" role="button" data-b="_ylt=As99bOrrP0zWXj1znpGdzf6bvZx4">
                        <i class="img-sprite"></i><span class="ti">Next set of stories</span>
                </a>
            </div>        </div>
            </div>    </div>
</div>    </div>
</div>        <div id="ad-west"></div>
        <div id="stream"><div id="default-p_30345810" class="mod view_default">  <div id="default-p_30345810-bd" class="bd type_fstream type_fstream_default">    </div>
</div><div id="default-p_30345826" class="mod view_default">  <div id="default-p_30345826-bd" class="bd type_login type_login_default">    </div>
</div><div id="default-p_30345786" class="mod view_default">  <div id="default-p_30345786-bd" class="bd type_stream type_stream_default"><ul><li class="content has-image rss-fallback voh-parent cf" data-uuid="f59c72d53f4a83d289a2d02df3a481bd" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:1;pkgt:4;ccode:mdsfb;g:f59c72d53f4a83d289a2d02df3a481bd;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/white-house-lawmakers-no-clemency-snowden-192110234--politics.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:1;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l1.yimg.com/bt/api/res/1.2/ai._SzW8k8_hezjelvq.ow--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/936c494ad4a3e424410f6a706700fcdc.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/white-house-lawmakers-no-clemency-snowden-192110234--politics.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:1;pkgt:4;slk:title;ct:1;rspns:nav;">White House, lawmakers: No clemency for Snowden</a></h3><p class="summary mt-xxs">The White House and the leaders of the intelligence committee in Congress are rejecting National Security Agency-contractor Edward Snowden&#039;s plea for clemency.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="0b5af387c81a873d9d01b19b5450bd2b" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:2;pkgt:4;ccode:mdsfb;g:0b5af387c81a873d9d01b19b5450bd2b;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/gabon-town-gets-rare-glimpse-solar-eclipse-161838837.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:2;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l1.yimg.com/bt/api/res/1.2/_P4._B5q8sMIbVbew6iDdQ--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/afp.com/ff397682cd7cc9c26aa8be8e123fa33cef7dd505.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/gabon-town-gets-rare-glimpse-solar-eclipse-161838837.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:2;pkgt:4;slk:title;ct:1;rspns:nav;">Solar eclipse sweeps Africa, Europe and US</a></h3><p class="summary mt-xxs">Africans were treated Sunday to a spectacular solar eclipse that swept across the continent, while sky-gazers in the United States and Europe also glimpsed the rare phenomenon. A total eclipse could be seen over parts of Africa and one of the best views was in northern Kenya&#039;s Sibiloi national park, where a few hundred tourists gathered on the edge of the desert lake Turkana. Sky-gazers in Gabon, Congo, Uganda and Ethiopia were also treated to the total eclipse. It&#039;s magnificent,&quot; said Clarence Diledou, who lives of Gabon&#039;s port town of Port-Gentil.</p></div><div class="attribution fz-xxs"><span class="source">AFP</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="1eed3b7f2e3d12a4e4aa3fe09da49410" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:3;pkgt:4;ccode:mdsfb;g:1eed3b7f2e3d12a4e4aa3fe09da49410;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/gunman-told-police-acted-alone-lax-shooting-174959371.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:3;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l3.yimg.com/bt/api/res/1.2/7OfPeKYekIqlqZaYHELoqg--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/ae1967b60eb40325420f6a706700526a.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/gunman-told-police-acted-alone-lax-shooting-174959371.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:3;pkgt:4;slk:title;ct:1;rspns:nav;">Suspect tells police he acted alone in LAX shooting</a></h3><p class="summary mt-xxs">The 23-year-old gunman charged in a deadly shooting at Los Angeles International Airport told authorities at the scene that he acted alone and had been dropped off at the airport by a friend, a law enforcement official who has been briefed on the investigation said Sunday.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="52f299d7def9b8f9b1f69fedfdeb9251" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:4;pkgt:4;ccode:mdsfb;g:52f299d7def9b8f9b1f69fedfdeb9251;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/us-egypt-try-put-brave-face-strained-ties-174159188--politics.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:4;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l3.yimg.com/bt/api/res/1.2/dMOrAU5cn7jm_DeG9vDL7g--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/a67d113611831025420f6a7067006960.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/us-egypt-try-put-brave-face-strained-ties-174159188--politics.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:4;pkgt:4;slk:title;ct:1;rspns:nav;">US, Egypt try to put brave face on strained ties</a></h3><p class="summary mt-xxs">CAIRO (AP)  The United States and Egypt tried Sunday to put a brave face on their badly frayed ties and committed to restoring a partnership undermined by the military ouster of Egypt&#039;s first democratically elected president.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="9a0d40097b8a8fd0fe03a5e974508bff" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:5;pkgt:4;ccode:mdsfb;g:9a0d40097b8a8fd0fe03a5e974508bff;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/militants-death-brings-little-joy-pakistan-194754659.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:5;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l2.yimg.com/bt/api/res/1.2/_Gjj9KSt9sSPl8yVhLPjqg--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/2d2a608cd40fe124410f6a7067007d80.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/militants-death-brings-little-joy-pakistan-194754659.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:5;pkgt:4;slk:title;ct:1;rspns:nav;">Militant&#39;s death brings little joy in Pakistan</a></h3><p class="summary mt-xxs">ISLAMABAD (AP)  The Pakistani Taliban leader killed in a recent U.S. drone strike was behind hotel bombings, assaults on political rallies, beheadings of policemen and suicide attacks on soldiers. But his death elicited little joy in the country where he wreaked most of his havoc and instead stirred widespread anger and suspicion.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="2e2729d14ea94f4c5743df88c2320bbf" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:6;pkgt:4;ccode:mdsfb;g:2e2729d14ea94f4c5743df88c2320bbf;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/college-presidents-smaller-better-154843063.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:6;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l2.yimg.com/bt/api/res/1.2/zhbDeqivw1z.MMfZ__3KCA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/bcf159e411490f25420f6a706700ddb9.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/college-presidents-smaller-better-154843063.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:6;pkgt:4;slk:title;ct:1;rspns:nav;">College presidents find smaller can be better</a></h3><p class="summary mt-xxs">ST. LOUIS (AP)  After five scandal-plagued years as University of North Carolina chancellor, Holden Thorp was downright ecstatic to start over on a campus where the term &quot;student-athlete&quot; doesn&#039;t evince snickers and groans.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="f3ab3b4229274ad52b0aee693a0dc3c1" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:7;pkgt:3;ccode:mdsfb;g:f3ab3b4229274ad52b0aee693a0dc3c1;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/detroit-tigers-hire-brad-ausmus-manager-213849978--spt.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:7;pkgt:3;slk:title;ct:1;rspns:nav;">Detroit Tigers hire Brad Ausmus as manager</a></h3><p class="summary mt-xxs">DETROIT (AP)  The Detroit Tigers hired Brad Ausmus as their new manager Sunday, turning to a 44-year-old former catcher with almost no managerial experience to replace Jim Leyland at the helm of the three-time defending AL Central champions.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span><span class="time">44 mins ago</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="2cdb4c2ab3d5667b2651078f91323c73" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:8;pkgt:4;ccode:mdsfb;g:2cdb4c2ab3d5667b2651078f91323c73;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/bangladesh-sentences-2-men-death-war-crimes-102913199.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:8;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l3.yimg.com/bt/api/res/1.2/bXzhL0dHk4mnTnZ0JN3lDA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/33538e6310220925420f6a7067007786.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/bangladesh-sentences-2-men-death-war-crimes-102913199.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:8;pkgt:4;slk:title;ct:1;rspns:nav;">Bangladesh sentences 2 men to death for war crimes</a></h3><p class="summary mt-xxs">DHAKA, Bangladesh (AP)  A special war crimes tribunal in Bangladesh on Sunday sentenced to death two Bangladeshis now living abroad for crimes against humanity during the country&#039;s independence war against Pakistan in 1971.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="d2f4ec1d939e324e5a4c43857f599bd4" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:9;pkgt:3;ccode:mdsfb;g:d2f4ec1d939e324e5a4c43857f599bd4;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/mutai-jeptoo-kenya-win-titles-nyc-marathon-165910840--spt.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:9;pkgt:3;slk:title;ct:1;rspns:nav;">Mutai, Jeptoo of Kenya win titles at NYC Marathon</a></h3><p class="summary mt-xxs">NEW YORK (AP)  Geoffrey Mutai ran by himself through Central Park, the same scene as the last New York City Marathon.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="c8573017660999af38c62d20cb858c52" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:10;pkgt:3;ccode:mdsfb;g:c8573017660999af38c62d20cb858c52;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/boat-carrying-70-muslim-rohingya-sinks-off-myanmar-091111993.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:10;pkgt:3;slk:title;ct:1;rspns:nav;">Boat carrying 70 Muslim Rohingya sinks off Myanmar</a></h3><p class="summary mt-xxs">YANGON, Myanmar (AP)  A boat carrying at least 70 Muslim Rohingya capsized and sank Sunday off the western coast of Myanmar, an aid worker said. Only eight survivors have been found.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="b1034d1fad7cdac1e3086dfbdcffba5a" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:11;pkgt:4;ccode:mdsfb;g:b1034d1fad7cdac1e3086dfbdcffba5a;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/saturday-night-live-pokes-fun-diversity-issue-113433492.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:11;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l2.yimg.com/bt/api/res/1.2/soaCbXYdmIIjw01oFhGWGg--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/bb5049b910a50c25420f6a706700efc3.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/saturday-night-live-pokes-fun-diversity-issue-113433492.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:11;pkgt:4;slk:title;ct:1;rspns:nav;">&#39;Saturday Night Live&#39; pokes fun at diversity issue</a></h3><p class="summary mt-xxs">NEW YORK (AP)  With Kerry Washington as guest host, &quot;Saturday Night Live&quot; wasted no time poking fun at itself after receiving criticism for having no black women among its 16 regular cast members.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="762920d681232ed3588b888c979b13eb" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:12;pkgt:4;ccode:mdsfb;g:762920d681232ed3588b888c979b13eb;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/obama-vote-mcauliffe-vote-progress-195901014--election.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:12;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l1.yimg.com/bt/api/res/1.2/dOiB9JFh0fa8tT_1mYONdA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/6269b74df388fc24410f6a706700a9d2.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/obama-vote-mcauliffe-vote-progress-195901014--election.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:12;pkgt:4;slk:title;ct:1;rspns:nav;">Obama: Vote for McAuliffe is vote for progress</a></h3><p class="summary mt-xxs">ARLINGTON, Va. (AP)  President Barack Obama is telling Virginians to choose progress by voting for Democrat Terry McAuliffe in Tuesday&#039;s election for governor.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="2a537432719ce1ba4cee3c1bf3734a16" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:13;pkgt:3;ccode:mdsfb;g:2a537432719ce1ba4cee3c1bf3734a16;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/report-warming-likely-bad-things-worse-103901057.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:13;pkgt:3;slk:title;ct:1;rspns:nav;">Report: Warming likely to make bad things worse</a></h3><p class="summary mt-xxs">WASHINGTON (AP)  Many of the ills of the modern world  starvation, poverty, flooding, heat waves, droughts, war and disease  are likely to worsen as the world warms from man-made climate change, a leaked draft of an international scientific report forecasts.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="57d785685f455d80cac99bca4b99caef" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:14;pkgt:3;ccode:mdsfb;g:57d785685f455d80cac99bca4b99caef;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/indians-mark-biggest-festival-fireworks-160353133.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:14;pkgt:3;slk:title;ct:1;rspns:nav;">Indians mark their biggest festival with fireworks</a></h3><p class="summary mt-xxs">NEW DELHI (AP)  Millions of Indians were setting off deafening fireworks displays Sunday to light up the sky for Diwali, the Hindu Festival of Lights, which celebrates the triumph of good over evil.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="58527b8c13fbe7423109c0dea01b605f" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:15;pkgt:3;ccode:mdsfb;g:58527b8c13fbe7423109c0dea01b605f;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/police-seek-motive-deadly-la-airport-shooting-173106993.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:15;pkgt:3;slk:title;ct:1;rspns:nav;">Police seek motive in deadly LA airport shooting</a></h3><p class="summary mt-xxs">LOS ANGELES (AP)  The 23-year-old man who authorities say opened fire at a security checkpoint at Los Angeles International Airport left behind few clues as to why he hated the Transportation Security Administration so much that he killed one officer and tried to kill several others. Police on Sunday worked to piece together details from his nomadic existence while he lies unresponsive in an LA hospital.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="ec4dd5fa4302047aba81e248541b771e" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:16;pkgt:4;ccode:mdsfb;g:ec4dd5fa4302047aba81e248541b771e;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/kerry-urges-egypt-reform-morsi-ouster-132618262--politics.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:16;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-95031.png" style="margin-left:-21px;background-image:url('http://l1.yimg.com/bt/api/res/1.2/Fsf8uNTc3oKA.jYw7Ku7MQ--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/cf5f6223f3d0fd24410f6a706700c3f9.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/kerry-urges-egypt-reform-morsi-ouster-132618262--politics.html" data-ylk="sec:td-strm;cat:default;bpos:1;cpos:16;pkgt:4;slk:title;ct:1;rspns:nav;">Kerry urges Egypt reform after Morsi ouster</a></h3><p class="summary mt-xxs">CAIRO (AP)  The United States and Egypt put a brave face on badly strained relations on Sunday, vowing to restore their full partnership as U.S. Secretary of State John Kerry became the highest-ranking Obama administration official to visit the country since the ouster this summer of its first democratically elected president.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li></ul>    </div>
</div>        </div>
    </div>
</div><!--close hero-col --></div><!--close main-col -->
</div> <!--close main-col-wrapper -->    <div id="y-footer"><div id="default-p_30345316" class="mod view_default">  <div id="default-p_30345316-bd" class="bd type_batchload type_batchload_default">    </div>
</div>    </div>
    <div id="y-subfooter" role="contentinfo">    </div>    <div id="y-width"></div>
    <div id="y-min-width"></div>
    
<!-- bottom -->











<!-- bottom -->
        <!-- Begin comScore Tag -->
        
        <noscript>
            <img src="http://b.scorecardresearch.com/p?c1=2&c2=7241469&c4=http%3A%2F%2Fwww.yahoo.com&c5=2023538075&cv=2.0&cj=1" />
        </noscript>
        <!-- End comScore Tag --></body>
</html>


<!-- dnr=1 -->
<!-- bid=901 -->
<!-- sid=2023538075 -->
<!-- via= -->
<!-- myproperty:myservice-us:0:Success -->

<!-- hpw4.fp.bf1.yahoo.com uncompressed/chunked Mon Nov  4 00:10:08 UTC 2013 -->