<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 20:13:56 CDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/se1/feedback/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.se1.feedback.<a href="../com/se1/feedback/R.drawable.html" title="class in com.se1.feedback">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/manager/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.se1.manager.<a href="../com/se1/manager/R.drawable.html" title="class in com.se1.manager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/manager/R.drawable.html#icon">icon</a></span> - Static variable in class com.se1.manager.<a href="../com/se1/manager/R.drawable.html" title="class in com.se1.manager">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/feedback/UserInfoActivity.html#insertUserDetails(java.lang.String)">insertUserDetails(String)</a></span> - Method in class com.se1.feedback.<a href="../com/se1/feedback/UserInfoActivity.html" title="class in com.se1.feedback">UserInfoActivity</a></dt>
<dd>
<div class="block">Method Name : insertUserDetails
 Description : This method is responsible for connecting to database and putting the users information in the database.</div>
</dd>
<dt><span class="strong"><a href="../com/se1/feedback/RateRestaurant.html#insertUserRatings(java.lang.String)">insertUserRatings(String)</a></span> - Method in class com.se1.feedback.<a href="../com/se1/feedback/RateRestaurant.html" title="class in com.se1.feedback">RateRestaurant</a></dt>
<dd>
<div class="block">Method Name : insertUserRatings
 Description : This method is responsible for connecting to database and putting the users rating in the database.</div>
</dd>
<dt><span class="strong"><a href="../com/se1/admin/util/Util.html#isCommentsValid(java.lang.String)">isCommentsValid(String)</a></span> - Static method in class com.se1.admin.util.<a href="../com/se1/admin/util/Util.html" title="class in com.se1.admin.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/feedback/Util.html#isCommentsValid(java.lang.String)">isCommentsValid(String)</a></span> - Static method in class com.se1.feedback.<a href="../com/se1/feedback/Util.html" title="class in com.se1.feedback">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/admin/util/Util.html#isEmailValid(java.lang.CharSequence)">isEmailValid(CharSequence)</a></span> - Static method in class com.se1.admin.util.<a href="../com/se1/admin/util/Util.html" title="class in com.se1.admin.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/feedback/Util.html#isEmailValid(java.lang.CharSequence)">isEmailValid(CharSequence)</a></span> - Static method in class com.se1.feedback.<a href="../com/se1/feedback/Util.html" title="class in com.se1.feedback">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/admin/util/Util.html#isNumberValid(java.lang.String)">isNumberValid(String)</a></span> - Static method in class com.se1.admin.util.<a href="../com/se1/admin/util/Util.html" title="class in com.se1.admin.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/feedback/Util.html#isNumberValid(java.lang.String)">isNumberValid(String)</a></span> - Static method in class com.se1.feedback.<a href="../com/se1/feedback/Util.html" title="class in com.se1.feedback">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/admin/util/Util.html#isValidPassword(java.lang.String)">isValidPassword(String)</a></span> - Static method in class com.se1.admin.util.<a href="../com/se1/admin/util/Util.html" title="class in com.se1.admin.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/feedback/Util.html#isValidPassword(java.lang.String)">isValidPassword(String)</a></span> - Static method in class com.se1.feedback.<a href="../com/se1/feedback/Util.html" title="class in com.se1.feedback">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/admin/util/Util.html#isValidText(java.lang.String)">isValidText(String)</a></span> - Static method in class com.se1.admin.util.<a href="../com/se1/admin/util/Util.html" title="class in com.se1.admin.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se1/feedback/Util.html#isValidText(java.lang.String)">isValidText(String)</a></span> - Static method in class com.se1.feedback.<a href="../com/se1/feedback/Util.html" title="class in com.se1.feedback">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
