<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
	android:scrollbars="vertical" 
  	android:layout_height="wrap_content" 
      tools:context=".RateRestaurant" 
  android:layout_width="fill_parent">
<LinearLayout 
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RateRestaurant" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:text="@string/music"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/music_rating"
        android:layout_width="wrap_content"
         android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:text="@string/service"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/service_rating"
        android:layout_width="wrap_content"
         android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food"
         android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/food_rating"
        android:layout_width="wrap_content"
         android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambience"
         android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RatingBar
        android:id="@+id/ambience_rating"
        android:layout_width="wrap_content"
         android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:hint="@string/comments"
         android:layout_gravity="center"
        android:ems="10" />

    <Button
        android:id="@+id/rate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_buttons"
        android:text="@string/rate" />
    
        <Button
        android:id="@+id/avgRating"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/custom_buttons"
        android:text="@string/av" />

</LinearLayout>

</ScrollView>
